[tool.poetry]
name = "amazing-hunting"
version = "0.1.0"
description = ""
authors = ["akkord31 <eugene.arhipov@mail.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
django = "^5.0.6"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
